# photostream-tools

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  settings.gradle
examples/: build.gradle
examples/src/androidTest/java/hochschuledarmstadt/photostream_tools/examples/: ApplicationTest.java
examples/src/main/: AndroidManifest.xml
examples/src/main/java/hochschuledarmstadt/photostream_tools/examples/: MenuActivity.java  Utils.java
examples/src/main/res/drawable/: photo_background.xml
examples/src/main/res/layout/: activity_comment.xml  activity_fullscreen_layout.xml  activity_fullscreen_viewpager.xml  activity_like.xml  activity_menu.xml  activity_notification.xml  activity_photo.xml  activity_photo_upload.xml  activity_search.xml  activity_test.xml  activity_view_pager.xml  comment_item.xml  content_test.xml  menu_item.xml  photo_item.xml  plugin_example.xml  progress_circle.xml  viewpager_item.xml
examples/src/main/res/menu/: menu_cab_example.xml  menu_photo_activity.xml  menu_search.xml
examples/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
examples/src/main/res/values-v19/: styles.xml
examples/src/main/res/values-v21/: styles.xml
examples/src/main/res/values-w820dp/: dimens.xml
examples/src/test/java/hochschuledarmstadt/photostream_tools/examples/: ExampleUnitTest.java
photostream-tools/: build.gradle  stresst_test.js
photostream-tools/src/androidTest/java/hochschuledarmstadt/photostream_tools/: ApplicationTest.java
photostream-tools/src/main/: AndroidManifest.xml
photostream-tools/src/main/java/hochschuledarmstadt/photostream_tools/: ActivityInfo.java  AndroidSocket.java  BaseActivity.java  BaseAsyncTask.java  BaseFragment.java  BaseFragmentActivity.java  BitmapUtils.java  CommentTable.java  DbConnection.java  DeleteCommentAsyncTask.java  DeletePhotoAsyncTask.java  DislikePhotoAsyncTask.java  DownvotePhotoAsyncTask.java  FullscreenImageActivity.java  FullscreenPhotoActivity.java  GetCommentsAsyncTask.java  GetMorePhotosAsyncTask.java  GetPhotosAsyncTask.java  GetPopularPhotosAsyncTask.java  GetStreamAsyncTask.java  HttpDeleteExecutor.java  HttpExecutor.java  HttpExecutorFactory.java  HttpExecutorFactoryImpl.java  HttpGetExecutor.java  HttpImageLoader.java  HttpImageLoaderFactory.java  HttpPostExecutor.java  HttpPutExecutor.java  HttpResponse.java  IPhotoStreamClient.java  ImageCacher.java  ImageCacherFactory.java  LikeOrDislikePhotoAsyncTask.java  LikePhotoAsyncTask.java  LikeTable.java  LoadCommentsAsyncTask.java  LoadMorePhotosAsyncTask.java  LoadPhotosAsyncTask.java  LogLevel.java  (+28 more)
photostream-tools/src/main/java/hochschuledarmstadt/photostream_tools/activity/: BaseFragmentActivity.java  ServiceStateChangedNotifier.java
photostream-tools/src/main/java/hochschuledarmstadt/photostream_tools/adapter/: AsyncDrawable.java  BaseAdapter.java  BaseCommentAdapter.java  BaseFragmentPagerAdapter.java  BasePhotoAdapter.java  BasePhotoPagerAdapter.java  BitmapLoaderTask.java  DividerItemDecoration.java  LruBitmapCache.java  OnImageLoadedListener.java  PhotoAdapter.java  Plugin.java  PluginAlertDialog.java  PluginContextualActionBar.java  SimpleCommentAdapter.java  SimplePhotoAdapter.java
photostream-tools/src/main/java/hochschuledarmstadt/photostream_tools/callback/: OnCommentCountChangedListener.java  OnCommentDeletedListener.java  OnCommentUploadFailedListener.java  OnCommentUploadListener.java  OnCommentsListener.java  OnCommentsReceivedListener.java  OnCommentsResultListener.java  OnNewCommentReceivedListener.java  OnNewPhotoReceivedListener.java  OnPhotoDeletedListener.java  OnPhotoFavoredListener.java  OnPhotoLikeListener.java  OnPhotoListener.java  OnPhotoUploadListener.java  OnPhotoVotedResultListener.java  OnPhotosListener.java  OnPhotosReceivedListener.java  OnPhotosResultListener.java  OnPopularPhotosResultListener.java  OnRequestListener.java  OnSearchPhotosResultListener.java  OnSearchedPhotosReceivedListener.java  OnUploadCommentListener.java
photostream-tools/src/main/java/hochschuledarmstadt/photostream_tools/database/: DbConnection.java  VoteTable.java
photostream-tools/src/main/java/hochschuledarmstadt/photostream_tools/exif/: ByteBufferInputStream.java  CountedDataInputStream.java  ExifData.java  ExifInterface.java  ExifInvalidFormatException.java  ExifModifier.java  ExifOutputStream.java  ExifParser.java  ExifReader.java  ExifTag.java  IfdData.java  IfdId.java  JpegHeader.java  OrderedDataOutputStream.java  Rational.java
photostream-tools/src/main/java/hochschuledarmstadt/photostream_tools/fragment/: BaseFragment.java
photostream-tools/src/main/java/hochschuledarmstadt/photostream_tools/log/: LogLevel.java
photostream-tools/src/main/java/hochschuledarmstadt/photostream_tools/model/: BaseItem.java  Comment.java  CommentQueryResult.java  CommentsQueryResult.java  HttpError.java  HttpResult.java  Id.java  LoadCommentsQueryResult.java  Photo.java  PhotoQueryResult.java  StoreCommentQuery.java
photostream-tools/src/main/java/hochschuledarmstadt/photostream_tools/notification/: Notification.java
photostream-tools/src/main/java/hochschuledarmstadt/photostream_tools/service/: DeletePhotoAsyncTask.java  GetStreamAsyncTask.java  (+4 more)
photostream-tools/src/main/res/values/: ids.xml  strings.xml  styles.xml
photostream-tools/src/main/res/values-de/: strings.xml
photostream-tools/src/main/res/values-v21/: styles.xml
photostream-tools/src/test/java/hochschuledarmstadt/photostream_tools/: AdapterTest.java  ApiRequestsFailTest.java  ApiRequestsShouldFailTest.java  BitmapUtilsTest.java  CommentAdapterTest.java  CommentTableTest.java  DbTestConnectionDelegate.java  Fakes.java  HttpCommentExecutorFactoryStub.java  HttpErrorExecutorFactoryStub.java  HttpImageLoaderFactoryStub.java  HttpImageLoaderStub.java  HttpPhotoExecutorFactoryStub.java  HttpPhotoNotModifiedExecutorFactoryStub.java  ImageCacherFactoryStub.java  ImageCacherStub.java  ImageCacherTest.java  LoggerTest.java  PhotoAdapterTest.java  PhotoStreamClientTest.java  VoteTableUnitTest.java  WebSocketClientStub.java
(+70 files in other folders)
